# holabusz

./: Holabusz.pptx  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/holabusz/: SplashActivity.kt
app/src/main/java/com/codecool/holabusz/app/: MyApplication.kt  MyModules.kt  myAppModules.kt
app/src/main/java/com/codecool/holabusz/main/: DepartureAdapter.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  Util.kt
app/src/main/java/com/codecool/holabusz/model/: Departure.kt  Location.kt  Model.kt  Stop.kt
app/src/main/java/com/codecool/holabusz/network/: EncodingInterceptor.kt  RequestApi.kt  RetrofitClient.kt
app/src/main/java/com/codecool/holabusz/util/: Constants.kt  LocationService.kt  Util.kt
app/src/main/res/drawable/: ic_bkk_logo.xml  row_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: bkk_logo_round.xml
app/src/main/res/values/: bkk_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
